{
  "name": "@dramaorg/velit-nihil",
  "version": "2.5.49",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.23",
    "@dramaorg/architecto-hic-odit": "^3.5.17",
    "@dramaorg/assumenda-vel-animi": "^1.2.22",
    "@dramaorg/cum-praesentium-quod": "^1.3.21",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.20",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.22",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.20",
    "@dramaorg/eius-impedit-aperiam": "^1.4.20",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.20",
    "@dramaorg/esse-quod-beatae": "^2.3.20",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.23",
    "@dramaorg/fuga-vel-natus": "^1.1.23",
    "@dramaorg/harum-in-quibusdam": "^2.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.20",
    "@dramaorg/literate-doodle": "^2.2.19",
    "@dramaorg/maxime-esse-consequatur": "^2.1.22",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.23",
    "@dramaorg/odit-est-nemo": "^1.2.22",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.23",
    "@dramaorg/psychic-couscous": "^1.4.26",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.21",
    "@dramaorg/quidem-minima-et": "^1.1.23",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.23",
    "@dramaorg/solid-octo": "^2.5.21",
    "@dramaorg/vitae-quasi-ea": "^2.4.19",
    "@dramaorg/voluptate-exercitationem-qui": "^1.4.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.24",
    "@dramaorg/voluptates-tempore-esse": "^1.0.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "polyfill",
    "remove",
    "get",
    "styles",
    "chrome",
    "ignore",
    "dependencies",
    "take",
    "quote",
    "terminal",
    "map",
    "package manager",
    "command-line",
    "property",
    "lru",
    "typeof",
    "byteLength",
    "a11y",
    "value",
    "serialize",
    "prefix",
    "pino",
    "prop",
    "bundling",
    "fps",
    "spinners",
    "multi-package",
    "protobuf",
    "length",
    "chromium",
    "glob",
    "bind",
    "guid",
    "loadbalancing",
    "higher-order",
    "modules",
    "trimLeft",
    "negative",
    "rework",
    "transpile",
    "lockfile",
    "io-ts",
    "install",
    "react-hooks",
    "findLastIndex",
    "number",
    "callbound",
    "execfile",
    "types",
    "byte",
    "execute",
    "define",
    "weakmap",
    "date",
    "performant",
    "path",
    "structuredClone",
    "extend",
    "cloudformation",
    "color",
    "Int16Array",
    "storagegateway",
    "css-in-js",
    "rest",
    "ArrayBuffer#slice",
    "group",
    "file",
    "react",
    "ESnext",
    "variables",
    "Symbol",
    "accessibility",
    "warning",
    "jsonschema",
    "fast-clone",
    "ArrayBuffer.prototype.slice",
    "TypeBox",
    "every",
    "consume",
    "setPrototypeOf",
    "env",
    "chinese",
    "[[Prototype]]",
    "rgb",
    "fast",
    "flag",
    "Array.prototype.flatten",
    "optimizer",
    "bin",
    "util",
    "Array",
    "pure",
    "es-shim API",
    "Uint8Array",
    "omit",
    "Array.prototype.findLastIndex",
    "regular expression",
    "toArray",
    "ES2022",
    "sort",
    "create",
    "scheme",
    "functional",
    "intrinsic",
    "ie",
    "setter",
    "process",
    "own",
    "ES8",
    "tdd",
    "url",
    "weakset",
    "classname",
    "curried",
    "find-up",
    "postcss-plugin",
    "ansi",
    "fastify",
    "feed",
    "language",
    "string",
    "es2018",
    "aws",
    "names",
    "istanbul",
    "vpc",
    "acorn",
    "harmony",
    "buffer",
    "phone",
    "yup",
    "immutable",
    "Uint32Array",
    "jest",
    "pretty",
    "classnames",
    "styling",
    "global",
    "call-bound",
    "bundler",
    "WebSockets",
    "simpledb",
    "typanion",
    "function",
    "input",
    "environment",
    "redact",
    "gestures",
    "StyleSheet",
    "helpers",
    "ES",
    "libphonenumber",
    "progress",
    "postcss",
    "rss",
    "es6",
    "Symbol.toStringTag",
    "ebs",
    "logging",
    "unicode",
    "arrays",
    "es2015",
    "Array.prototype.flat",
    "transpiler",
    "shebang",
    "push",
    "app",
    "contains",
    "defineProperty",
    "vars",
    "dataview",
    "mocha",
    "busy",
    "karma",
    "sorted",
    "lint",
    "fast-copy",
    "emoji",
    "config",
    "querystring",
    "asserts",
    "environments",
    "worker",
    "@@toStringTag",
    "groupBy",
    "validator",
    "look-up",
    "Underscore",
    "testing",
    "typeerror",
    "WebSocket",
    "cloudfront",
    "forms",
    "function.length",
    "drop",
    "match",
    "jasmine",
    "spring",
    "ECMAScript 7",
    "ES7",
    "6to5",
    "manipulation",
    "instrumentation",
    "descriptor",
    "graphql",
    "serializer",
    "typescript",
    "eslint-plugin",
    "json",
    "ast",
    "assert",
    "3d",
    "class-validator",
    "Array.prototype.contains",
    "self",
    "package",
    "typed",
    "gitignore",
    "ECMAScript 5",
    "JSON",
    "ECMAScript 2019",
    "Observable",
    "getter",
    "es7",
    "monorepo",
    "rm",
    "Promise",
    "concatMap",
    "is",
    "plugin",
    "validate",
    "espree",
    "link",
    "zx",
    "immer",
    "mkdirp",
    "RegExp.prototype.flags",
    "in",
    "coverage",
    "BigInt64Array",
    "const",
    "installer",
    "sharedarraybuffer",
    "import",
    "mapreduce",
    "Object.keys",
    "amazon",
    "validation",
    "Object.assign",
    "user-streams",
    "beanstalk",
    "child",
    "redux-toolkit",
    "es5",
    "mkdir",
    "option",
    "Array.prototype.filter",
    "ECMAScript 2023",
    "html",
    "String.prototype.trim",
    "location",
    "file system",
    "copy",
    "formatting",
    "metadata",
    "i18n",
    "HyBi",
    "fastcopy",
    "sqs",
    "hasOwnProperty",
    "express",
    "iterator",
    "dynamodb",
    "extra",
    "safe",
    "parse",
    "trim",
    "shared",
    "codes",
    "var",
    "colour",
    "zero",
    "WeakMap",
    "tslib",
    "escape",
    "transform",
    "routing",
    "stringify",
    "Streams",
    "runtime",
    "folder",
    "styled-components",
    "mobile",
    "toReversed",
    "ses",
    "waf",
    "rmdir",
    "which",
    "shrinkwrap",
    "stable",
    "reverse",
    "tester",
    "check",
    "framer",
    "RegExp#flags",
    "last",
    "qs",
    "symbol",
    "fast-deep-copy",
    "hardlinks",
    "toobject",
    "symlinks",
    "ES2016",
    "elasticache",
    "configurable",
    "deepclone",
    "route53",
    "wget",
    "toStringTag",
    "256",
    "valid",
    "ponyfill",
    "queueMicrotask",
    "browser",
    "Iterator",
    "tools",
    "argument",
    "column",
    "args",
    "diff",
    "importexport",
    "shell",
    "includes",
    "drag",
    "Float64Array",
    "sham",
    "flat",
    "private",
    "full",
    "eslint",
    "YAML",
    "expression",
    "getOwnPropertyDescriptor",
    "pose",
    "Object.entries",
    "l10n",
    "superagent",
    "whatwg",
    "eventEmitter",
    "from",
    "waapi",
    "CSS",
    "es8",
    "deepcopy",
    "native",
    "Float32Array",
    "styleguide",
    "equality",
    "react-hook-form",
    "matchAll",
    "curl",
    "ECMAScript 2017",
    "babel",
    "byteOffset",
    "term",
    "global object",
    "properties",
    "readable",
    "globals",
    "accessor",
    "indicator",
    "directory",
    "ECMAScript 6",
    "code points",
    "endpoint",
    "tape",
    "jsdiff",
    "tacit",
    "tap",
    "streams",
    "typedarray",
    "ECMAScript 2015",
    "ECMAScript",
    "spec",
    "traverse",
    "visual",
    "dom",
    "listeners",
    "yaml",
    "reuse",
    "character",
    "regular",
    "forEach",
    "protocol-buffers",
    "ec2",
    "hookform",
    "walking",
    "key",
    "Object.defineProperty",
    "findup",
    "fantasy-land",
    "trimEnd",
    "wait",
    "ava",
    "private data",
    "redirect",
    "shim",
    "fnmatch",
    "binary",
    "https",
    "setImmediate",
    "coercible",
    "joi",
    "vest",
    "serialization",
    "width",
    "text",
    "nope",
    "xterm",
    "react-testing-library",
    "flags",
    "transport",
    "robust",
    "patch",
    "figlet",
    "String.prototype.matchAll",
    "argv",
    "_.extend",
    "east-asian-width",
    "Map",
    "BigUint64Array",
    "async",
    "minimal",
    "bdd",
    "react animation",
    "workflow",
    "ES5",
    "eventDispatcher",
    "WeakSet",
    "three",
    "enumerable",
    "cli",
    "banner",
    "collection.es6",
    "callbind",
    "route",
    "rfc4122",
    "parser",
    "cjk",
    "arraybuffer",
    "Observables",
    "toSorted",
    "moment",
    "ECMAScript 2018",
    "es2017",
    "rds",
    "react pose",
    "commander",
    "picomatch",
    "node",
    "syntax",
    "id",
    "nodejs",
    "ECMAScript 3",
    "circular",
    "ES2015",
    "isConcatSpreadable",
    "functions",
    "identifiers",
    "values",
    "tc39",
    "exec",
    "collection",
    "asterisks",
    "json-schema-validation",
    "rapid",
    "tostringtag",
    "random",
    "inference",
    "findLast",
    "keys",
    "callback",
    "ReactiveX",
    "pyyaml",
    "compare",
    "writable",
    "dependency manager",
    "core-js",
    "rangeerror",
    "logger",
    "System.global",
    "channel",
    "stringifier",
    "fastclone",
    "scheme-validation",
    "sinatra",
    "animation",
    "negative zero",
    "delete",
    "manager",
    "ES2018",
    "Uint16Array",
    "ts",
    "recursive",
    "settings",
    "glacier",
    "router",
    "atom",
    "eslintconfig",
    "airbnb",
    "form-validation",
    "reversed",
    "fast-deep-clone",
    "assign",
    "sns",
    "ES3",
    ".env",
    "matches",
    "ecmascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/velit-nihil.git"
  },
  "homepage": "https://github.com/dramaorg/velit-nihil/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/velit-nihil/issues"
  }
}
